const byte leds[]={8,9,10,11,12,13,14,15};
const byte NUM=sizeof(leds); 
int i;
int count;
int t;
  void setup()
  {
  for(int i=0;i<NUM;i++)
  {
    pinMode(leds[i],OUTPUT);
   
  }
  pinMode(6,INPUT);
}

void loop()
{
  t = digitalRead(6);
  if( t== HIGH)
  {
      for(i=0;i<NUM;i++)
 {
   digitalWrite(leds[i],HIGH);
   delay(100);
   digitalWrite(leds[i],LOW);
  }
    for(i=NUM-1;i>=0;i--)
  {
   digitalWrite(leds[i],HIGH);
   delay(100);
   digitalWrite(leds[i],LOW);
  }
    
  }
  else
  {
  for(i=0;i<2;i++)
  {
  digitalWrite(8,HIGH);
  digitalWrite(10,HIGH);
  digitalWrite(12,HIGH);  
  digitalWrite(14,HIGH);
  delay(400);
  digitalWrite(8,LOW);
  digitalWrite(10,LOW);
  digitalWrite(12,LOW);
  digitalWrite(14,LOW);
  delay(400);
  }
  }
}
